
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/*font-family: 'Montserrat', sans-serif;*/
/*font-family: 'PT Sans', sans-serif;*/

*, *:before, *:after {
  box-sizing: border-box;
}

body,html{
  margin: 0;
  padding: 0; 
			}

body {
	width:100%;
	  }

header {
   width:100%;
    height: 600px;

}

.overlay{
  position:fixed;
  top:0px;
  width: 100%;
  height: 100vh;
  background: #0c0c0cc7;
  display:none;
  z-index:3;
}

.imgLightbox{
    z-index: 5;
    position: absolute;
    width: 40%;
    height: auto;
    top:1887px;
    left:30%;
}




.contenedor{
    width:100%;
  	position:absolute;
  	height: 600px;
    background: url("../img/portada-02.jpg") 80% 80% / cover;
  
    		}

.logo{
	width: 100px;
	height: 100px;
	position: absolute;
	right: 50px;
	top:30px;

	}

.contenedor .header {
  width:100%;
}




/* ==========================================================================
links
========================================================================== */
a {
  color: white;

}

/* ==========================================================================
menu
========================================================================== */
.container {
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  display: flex;

}

.label {
  cursor: pointer;
  display: block;
  height: 4.5rem;
  width: 4.5rem;
  position: relative;

}


.label span {
  border-radius: 15%;
  height: 3px;
  width: 32px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  transition: all 0.3s ease-out;

}

.label span:before {
  border-radius: 15%;
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: white;
  top: 400%;
  transition: all 0.3s ease-out;
}

.label span:after {
  border-radius: 15%;
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: white;
  top: -400%;
  transition: all 0.3s ease-out;
}

.label:hover span {
  height: 0;
  transition: all 0.3s ease-out;
}
.label:hover span:before {
  height: 3px;
  transform: rotate(-45deg);
  transition: all 0.3s ease-out;
}
.label:hover span:after {
  height: 3px;
  transform: rotate(45deg);
  transition: all 0.3s ease-out;
}

.bar {
  color: white;
  line-height: 4rem;
  }

nav {
  border-left: 1px solid #d1d4d9;
  border-right: 1px solid #d1d4d9;
  border-bottom: 1px solid #d1d4d9;
  max-width: 350px;
  background-color: white;
  transform: translateX(-100%) scale(1, 0.1);
  transform-origin: top left;
  transition: all 0.3s ease-out;
  }

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width:150px;

}
nav ul li {
  border-top: 1px solid #efefef;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.6s ease-out;
}
nav ul li a {
  transition: all 0.3s ease-out;
  line-height: 1rem;
  text-decoration: none;
  color: #8a8d92;
  display: block;
  padding: 1rem;
  font-family:'PT Sans', sans-serif;
  text-align: center;
}
nav ul li:first-child {
  border-top: none;
}
nav ul li:hover a {
  color: white;
  background-color: #d42b90;
  transition: all 0.3s ease-out;
}

nav ul li:hover a i {
  color: white;
}

.navBtn:checked ~ nav {
  transform: translateX(0);
  transition: all 0.3s ease-out;
}

.navBtn:checked ~ nav ul li {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.6s ease-out;
}

.navBtn {
  display: none;
}

/* ==========================================================================
BANNER DEL HEADER
========================================================================== */


.contbanner {
    text-align: center;
    color:white;
    letter-spacing: .1rem;
    text-shadow: 1px 1px #444444;
    margin-top: -75px;
    }

.contbanner h1{
     font-family: 'Montserrat', sans-serif;
     font-size: 2.5rem;
     margin-bottom: 5px
    
}
.contbanner .span {
   font-family: 'Montserrat 300', sans-serif;
    font-size: 1rem;
    
}

button {
    font-family: 'PT Sans', sans-serif;
    font-size: 1rem;
    border: none;
    letter-spacing: .1rem;
    margin: 5px;

}


.contbotones {
	margin-top: 25px;
}
.uno, .dos{
    padding: 10px;
    border: 2px solid white;
    background: none;

}

button a {
    text-decoration: none;
    padding: 10px;

}

button:hover  {
    transition:all .5s ease-in-out;   
    background: black;
    border:none;
 }


/* responsive */
@media only screen and (max-width: 670px)  {

.logo{
  width: 60px;
  height: 60px;
  right: 20px;
  top:20px;

  }

.contbanner h1{
     
     font-size: 1.6rem;
     letter-spacing: none;
    text-shadow: 0.5px 0.5px #444444;
    margin-top: 0;
    padding: 0 40px;
    
}

.contbanner .span {
   font-family: 'Montserrat 300', sans-serif;
    font-size: 1.1rem;
    
}
  
}


/* ==========================================================================
SERVICIOS
========================================================================== */

.grid-container {
  display: grid;
   grid-template-columns: repeat(3, 33.33%);
     overflow: auto;

  }


.grid-item {

  padding: 30px  30px 30px;
  text-align: center;
  color:white;
   
 }

.grid-item h2 {
  font-size: 1.4rem;
  letter-spacing: .1rem;
  font-family: 'Montserrat', sans-serif;
}


.grid-item > ul
  {
    font-family: 'PT Sans', sans-serif;
    margin-left: 25px;
     letter-spacing: .1.1rem;
     padding-top: 10px;

   }


.grid-item ul li{
  list-style: circle;
    text-align: left;
    
}


.color1 {
  background: #db75aa;
}

.color2 {
  background: #bc3283;
}

.color3 {
  background: #831d5b;
}

.iconser {
   display: block;
   margin: 20px auto;

}


.gridi-item .iconser{
   transition: transform 1s;
}
.iconser:hover {
    transform: rotateZ(90deg);
   
    }



/* responsive */
/* ---- Tablet */

@media only screen and (max-width: 970px) {

  .tablet {
    grid-template-columns: repeat(2, 50%);
  }


  .color4 {
    background: #db75aa;
  }

  .color5 {
    background: #bc3283;
  }

  .color6 {
    background: #831d5b;
  }

}

/* responsive */
/* ---- MOBILE */
@media only screen and (max-width: 670px) {
  

  .grid-container{
    grid-template-columns: auto;}
  
 .grid-item {
  padding: 20px;

 }  


.grid-item ul li{
  list-style: none;
    text-align: center;
    padding: 0;
    margin: auto;
}



.grid-item h2 {
  font-size: 1.1rem;
  }


.grid-item > ul {
  margin-left: 0;
  padding-left: 0; 
}


}

/* ==========================================================================
SOBRE MI
========================================================================== */

.containerPrincipal {
  background: #f6f7f7;
  color:#232323;
}


.sobremIgrid {
   display: grid;
   overflow: auto;
  grid-template-columns: auto auto;
  background: #f6f7f7

}


h4 {
   font-family: 'Montserrat', sans-serif;
  letter-spacing: .0.5rem;
  font-size: 2.3rem;
  margin: 0 10px 0 0;

}

span {
   font-family: 'Montserrat 300', sans-serif;
  font-size: 1.5rem;
 }


.item {
 margin: 0 ;
 padding:50px 0;
  
}



.caja2 p {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.1rem;
    margin-right: 10px;
}

.bsobremi {
  background-color: #d42b90;
  padding: 18px;
  color: white;
  font-size: 1rem;
  letter-spacing: none !important;
}

.blur {
  margin-left: 80px;
}

.item .blur:hover {filter: blur(3px);}

/* responsive */
/* ---- Mobile */
@media only screen and (max-width: 670px) {

.sobremIgrid {
     grid-template-columns: auto;
     text-align: center;

 
}

.containerPrincipal {
  padding:0px 0px;
  
}

.item {
 padding:20px 0;
  
}

.caja2 {
  margin-top: 15px;
}
.caja2 p {
        font-size:1rem;
        padding: 0 20px;
}

h4 {
   font-size: 1.6rem;
   margin: 0;
  }

span {
   font-family: 'Montserrat 300', sans-serif;
  font-size: 1.3rem;

}
.bsobremi {
  background-color: #d42b90;
  padding: 13px;
  }

  .blur {
      margin-left: 0;
      width:70%;
      height: auto;
  }
}

/* responsive */
/* ---- Tablet */
@media only screen and (max-width: 970px) {


.blur {
      margin: 0;
      height: 350px;
      width: 350px;

        }


.sobremIgrid .item {
  margin-right: 0px;
}

h4 {
   font-size: 1.5rem;
   
  }

  .caja2 p {
        font-size:.9rem;
       
}

}



/* ==========================================================================
PORTFOLIO
========================================================================== */

#proyectos h6 {
  text-align: center;
  margin: 50px 0 0px 0;
  color:#d42b90;
  font-family: 'Montserrat', sans-serif;
   letter-spacing: .1rem;
  font-size: 2.3rem;
 
}


.bajada {text-align: center;
     font-family: 'Montserrat 300', sans-serif;
     margin-top: 0;
    letter-spacing: .1rem;
          }

.contenedor_portfolio {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 350px 350px 350px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding: 35px 50px;
  }

  .img1 {
    background: url("../img/agatha.jpg") center / cover;
    height: 100%;
    width:100%;
    overflow: auto;
  }
  
 .img2 {
    background: url("../img/mercure.jpg") center / cover;
     height: 100%;
    width:100%;
    overflow: auto;
  }

   .img3 {
    background: url("../img/socialmedia.jpg") center / cover;
     height: 100%;
    width:100%;
    overflow: auto;
  }

   .img4 {
    background: url("../img/benizio.jpg") center / cover;
     height: 100%;
    width:100%;
    overflow: auto;
  }

 .img5 {
    background: url("../img/famme.JPG") center / cover;
     height: 100%;
    width:100%;
    overflow: auto;
  }


 .img6 {
    background: url("../img/tulugar.jpg") center / cover;
     height: 100%;
    width:100%;
    overflow: auto;
  }

  .img7 {
    background: url("../img/mamba.jpg") center / cover;
     height: 100%;
    width:100%;
    overflow: auto;
  }

  .img8 {
    background: url("../img/libro.jpg") center / cover;
     height: 100%;
    width:100%;
    overflow: auto;
  }

  .img9 {
    background: url("../img/logo.jpg") center / cover;
     height: 100%;
    width:100%;
    overflow: auto;
  }


  .minicontenedor{
    height: 100%;
    box-sizing: border-box;
    background: #bc3283cf;
    color: #fff;
    text-align: center;
    padding-top: 160px;
    opacity:0;
     letter-spacing: .1rem;

}

.minicontenedor a {
  text-decoration: none;
   font-family: 'Montserrat', sans-serif;
   font-size: 1.3rem;

}

.minicontenedor .bajada {
  font-size: 1rem;
}


.opacity:hover .minicontenedor{
  opacity:1;
  transition:all .5s ease-in-out;
}
 

/* responsive */
/* ---- Mobile */
@media only screen and (max-width: 670px) {


.contenedor_portfolio {
   grid-template-columns: auto;
   grid-template-rows: repeat(9, 350px);

}
#proyectos h6 {
    font-family: 'Montserrat', sans-serif;
   letter-spacing: .1rem;
  font-size: 2rem;
 }


 .bajada {text-align: center;
     font-family: 'Montserrat 300', sans-serif;
     margin-top: 0;
    font-size: 0.75rem;
          }
}

/* responsive */

@media only screen and (max-width: 970px) {

.contenedor_portfolio {
   grid-template-columns: auto auto;
   grid-template-rows: repeat(9, auto);

}


@media only screen and (max-width: 670px) {


.contenedor_portfolio {
   grid-template-columns: auto;
   grid-template-rows: repeat(9, 350px);

}
#proyectos h6 {
    font-family: 'Montserrat', sans-serif;
   letter-spacing: .1rem;
  font-size: 2rem;
 }


 .bajada {text-align: center;
     font-family: 'Montserrat 300', sans-serif;
     margin-top: 0;
    font-size: 0.75rem;
          }
}
}


/* ==========================================================================
CONTACTO
========================================================================== */


/* 
FORM
*/

.containerForm {
  background: url("../img/form-02.jpg") center / cover;
  color:#ffffff;
  text-align: right;
  padding:80px;
  letter-spacing: 0.1rem;

}


.form-grid {
   display: grid;
   overflow: auto;
  grid-template-areas: ". grilla";
  margin-right: 50px;
}

.item-1 {grid-area: grilla;}

.form-grid .titulo {
   font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  text-align: right;
  color:white;
  margin:0;

 }
 
  
.labels-up{
   display: block;
  font-family: 'PT Sans', sans-serif;
  margin-top:80px;
  padding: 5px;
 }

 .labels {
  display: block;
  margin-top:50px;
  padding: 5px;
  position: relative;
  font-family: 'PT Sans', sans-serif;
 }

.input {
  width: 78%;
  height: 35px;
  background: rgba(0, 0, 0, 0.3);
  border: none;
  color:white;
 }

textarea {
     background: rgba(0, 0, 0, 0.3);
     border: none;
}



.botonEnviar {
  background-color: #d42b90;
  color:#ffffff;
  font-size:1.1rem;
  letter-spacing: 0.1rem;
  font-family: 'PT Sans', sans-serif;
  border:none;
  padding: 15px;
  margin: 30px 0;

}


.botonEnviar:hover  {
    transition:all .5s ease-in-out;   
    background: black;}

/* responsive */
/* ---- Mobile */
@media only screen and (max-width: 670px) {

  .containerForm {
    background: url("../img/form-02.jpg") 50% / cover;
    padding:0;
    
  }

  .form-grid {
    justify-content: space-evenly;
    grid-template-columns: auto;
    margin:0;
  }


  .form-grid .titulo {
     font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    text-align: center;
    color:white;
    margin: 30px 0;

   }
  .input {
    width: 75%;
    height: 25px;
     }

  .labels-up{
      margin-top:10;
    padding: 5px;
   }

   .labels {
    display: block;
    padding: 3px;
    margin-top: 15px;
   
   }

  .item-1 {
    text-align: center;
    padding-top: 10px;
  }

  textarea {
    width:75%;
  }


  .botonEnviar {
   
    font-size:1rem;
    padding: 10px;
    margin: 30px 0;

  }
  }



/*-------------------------------*/
/* contacto principal */
.touch {background-color: #831d5b;
  
}


.contacto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'PT Sans', sans-serif;
  color:white;
  overflow: auto;
  margin-left: auto;
  letter-spacing: .1rem;
  padding: 35px 0;


}

.mail {
  margin-left: 100px;
}

.item{ margin:0 10px;
font-size: 1.3rem; margin-right:80px; }

.log {
  transition: transform 2s ease;
}

.log:hover {
  transform: rotateY(180deg);
}

.logophone {
  margin-left: 10px;
}

hr{
  height:100px;
  margin: auto 75px;
  text-align: center;
  display: block; 
}


/*----------------------------------------------------------*/
/* responsive */

@media only screen and (max-width: 970px) {


  .contacto .item {
    margin-right: 0px;
  }
   .contacto .mail {

    margin-left: 0px;
   }



  }

@media only screen and (max-width: 670px) {

  hr {
    display: none;
  }

  .mobile {
    flex-direction: column;

  }

  .log {
    height: 50px;
    width: 50px;
  }
  .logophone {
     margin-left: 0;
  }

  .item{ margin:0;
  font-size: 1.3rem; margin-right: 0; }

  .mail {
    margin-left: 0;
    margin-top: 20px;
  }

  }




/* redes */

.redes{

  background: url("../img/fondoredes-02.jpg") center / cover;
 height: 150px; 
  width: 100%;
 
}

.contredes{
  padding-top: 35px;
 
}
.red {
  height: 65px;
  width: 65px;
}

img {
  transition: transform 0.5s linear;
}

.zoom:hover img {transform:scale(1.2);

}





/* ==========================================================================
FOOTER
========================================================================== */


.footer {
    display: flex;
    position: absolute;
    width:100%;
    clear:both;
    background: black;
    height: 50px;
    font-family:'PT Sans', sans-serif;
    color:white;
   }

.footer p {
  font-size: .5rem;
  padding: 10px;
  margin-left:5px;
}



